# What type of database do you want the site to run on?  postgres/mysql/sqlite
dbtype = mysql

# What's the name of the database that this site runs on?
dbname = og_dahut

# ...the database user that can access that database?
dbuser = openguide 

# ...the password that they use to access the database?
dbpass = tinkerbell 

# ...the machine that the database is hosted on? (blank if local)
dbhost = 127.0.0.1

# What do you want the script to be called?
script_name =  index.pl

# What directory should I install it in?
install_directory = /var/www/share/openguides/

# What directory should I install the templates in?
template_path = /var/www/share/openguides/templates 

# Where should I look for custom templates?
custom_template_path = /var/www/sites/dahut.pm.org/templates 

# What URL does the install directory map to?
script_url = /

# Do you want me to munge a custom lib path into the scripts?  If so, enter it here.  Separate path entries with whitespace.
custom_lib_path = /var/www/sites/dahut.pm.org/lib

# Do you want to use Plucene for searching? (recommended, but see Changes file before saying yes to this if you are upgrading)
use_plucene = 1

# What directory can I use to store indexes in for searching? ***NOTE*** This directory must exist and be writeable by the user that your script will run as.  See README for more on this.
indexing_directory = /var/www/sites/dahut.pm.org/apache/indexes

# Do you want to enable page deletion?
enable_page_deletion = 1

# Please specify a password for the site admin.
admin_pass = zelda

# What's the URL of the site's stylesheet?
stylesheet_url = /style/main.css

# What's the site called? (should be unique)
site_name = The Open Guide to Dahut.pm

# Do you want the navigation bar included on the home page?
navbar_on_home_page = 1

# What should the home page of the wiki be called?
home_name = Home

# How would you describe the site?
site_desc = The Home of Dahut.pm on the Web

# What city is the site based in?
default_city = Dahutistan

# What country is the site based in?
default_country = United States

# Contact email address for the site administrator?
contact_email = chris@prather.org 

# What language will the site be in? (Please give an ISO language code.)
default_language = en

# What's the name of the node to use for the text formatting rules link?
formatting_rules_node = Text Formatting Examples

# Make node titles link to node backlinks (C2 style)?
backlinks_in_title = 0

# Distance calculation methods available are:  1) British National Grid  2) Irish National Grid  3) UTM ellipsoidWhich would you like to use?
geo_handler = 3

force_wgs84 = 1

enable_common_categories = 0
enable_common_locales = 0

gmaps_api_key = ABQIAAAAlA2E46wydMylRdJ1QmWcLhR-ess2K5Yt3fYDhghR_G2OzN495xR3A3MXnl7c7uG9d8c3dY-21Cxxag

centre_lat = 28.535671
centre_long = -81.380196
default_gmaps_zoom = 5

